<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Not Found</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

	<style>
		body{ 
			font-family: "Raleway", sans-serif;
		}
		.center-container{
			position: relative;
			height: 100vh;
		}
		.absolute-center{
			position: absolute;
			left: 50%;
			top: 45%;
			transform: translate(-50%, -50%);
			padding: 0.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width:100%;
		}
		.absolute-center h3{
			font-size: 2rem;
		}
		.absolute-center h5 {
			font-size: 1rem;
		}
		.absolute-center a{
			text-decoration: none;
			color: black;
		}

		.absolute-center-row{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.custom-logo{
			margin: 0.5rem;
		}

	</style>
</head>
<body>
	<div class="center-container">
		<div class="absolute-center">
			<div class="absolute-center-row">
				<object class="custom-logo" data="../static/assets/images/Logo.svg" width="40" height="40"> </object>
		
				<h3> | Oops - the page you've requested does not exist!</h3>
			</div>
			<div>
				<h5>Click <a href="#home"><i>here</i></a> to go back to <a href="#home">home.</h5>
			</div>
		</div>
	</div>
</body>
</html>