spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#DB Conenctions
spring.data.mongodb.uri=mongodb+srv://uncoverpc:uncoverpc@cluster0.fgvaysh.mongodb.net/uncoverpc?retryWrites=true&w=majority
#spring.data.mongodb.database=uncoverpc	
#spring.data.mongodb.port=27017