<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
lang="en">
<head>
<meta charset="UTF-8">
<title>Unexpected Error</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

	<style>
		body{ 
			font-family: "Raleway", sans-serif;
		}
		.center-container{
			position: relative;
			height: 100vh;
		}
		.absolute-center{
			position: absolute;
			left: 50%;
			top: 45%;
			transform: translate(-50%, -50%);
			padding: 0.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width:100%;
		}
		.absolute-center h3{
			font-size: 2rem;
		}
		.absolute-center h5 {
			font-size: 1rem;
		}
		.absolute-center a{
			text-decoration: none;
			color: black;
		}

		.absolute-center-row{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.custom-logo{
			margin: 0.5rem;
		}
		.horizontal-bar{
			background-color: black;
			height: 5rem;
			width: 0.2rem;
			margin: 1rem;
		}
	</style>
</head>
<body>
	<div class="center-container">
		<div class="absolute-center">
			<div class="absolute-center-row">
				<img class="custom-logo" th:src="@{assets/images/Logo.svg}" width="60" height="60">
				<div class="horizontal-bar"></div>
				<h3 th:inline="text"> Oops. An unexpected error has occurred. <br> Status: [[${statusCode}]].</h3>
			</div>
			<div>
				<h5>Please contact support@uncoverpc.com if this proceeds further. Click <a href="/"><i>here</i></a> to go back to <a href="/">home.</h5>
			</div>
		</div>
	</div>
</body>
</html>