<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Quiz - UncoverPC</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Raleway", sans-serif;
        }
  
        body,
        html {
          height: 100%;
          line-height: 1.8;
          overflow: auto;
        }


        .w3-bar .w3-button {
          padding: 16px;
        }
        
  
        .color_theme {
          background-color: rgba(12, 12, 14, 255);
          color: antiquewhite;
        }
  
        * {
          margin: 0;
          padding: 0;
        }

        #main {
          overflow: auto;
        }

        #product_type_selector {
          height: 100%;
          position: sticky;
        }

        label{
          font-size: 36px;
        }

        select{
          width: 300px;
          height: 50px;
          text-align: center;
          font-size: 36px;
          background-color: RGB(50, 50, 50);
          border-radius: 10px;
          color: aliceblue;
        }

        button{
          width: 250px;
          height: 40px;
          background-color: RGB(50, 50, 50);
          color: aliceblue;
          border-radius: 10px;
          margin-bottom: 10px;
    
        }
        button:hover{
          background-color: rgb(27, 13, 65);
        }
        
        .button_div{
          margin-top: 20px;
        }
  
        #text_container {
          overflow: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 100%;
          width: 100%;
        }

        #input_body{
          margin-top: 20px;
          border-radius: 20px;
          background-color: rgb(41, 41, 53);
          position: sticky;
        }
  
        #main_logo {
          position: relative;
          font-weight: 100;
          opacity: 1;
          font-size: 96px;
          font-style: italic;
          background: -webkit-linear-gradient(
            RGBA(200, 81, 81, 200),
            RGBA(60, 150, 300, 200),
            RGBA(250, 150, 300, 200)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        #add_products{
          font-size: 64px;
          font-style: italic;
          color: rgb(69, 69, 107);
        }

        #input_body{
          width: 540px;
        }

        .input_div {
          align-self: left;
        }

        .label_input {
          padding-top: 10px;
          display: inline-block;
          width: 210px;
          text-align: right;
          font-size: 24px;
          
        }

        .input_answer {
          width: 200px;
          height: 40px;
          margin-left: 30px;
          margin-bottom: 15px;
          background-color: transparent;
          color: #fff;
          border-radius: 10px;
         }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
  
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 64px;
          height: 64px;
          margin: 8px;
          border: 8px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }
  
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
  
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
  
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
      </style>

      <script></script>
  </head>

  <body class="color_theme" id="text_container">
    <div id="main">
        <!-- Logo -->
        <div id="titles">
          <h1 class="logo" id="main_logo">UncoverPC</h1>
        </div>

      <div id="product_type_selector">
        <h1 class="logo" id="add_products"> Add Products</h1>
        <label for="main_selector"> What would you like to add?</label>
        <div id="type_select">
          <select id="main_selector">
            <option value="laptop">Laptop</option>
            <option value="desktop">Desktop PC</option>
            <option value="mouse">Mouse</option>
            <option value="keyboard">Keyboard</option>
          </select>
          <div class="button_div">
          <button id="load_form" onclick="loadForm()"> Go!</button>
          </div>
        </div>
      </div>
      <div id="input_body"> </div>
    </div>
  </body>

  <script>
    const laptop_questions = ["Name","Brand", "Price", "Link","Purpose", "Screen Size (inch)","Resolution","CPU","CPU Speed (GHz)", 
    "GPU","GPU Speed (MHz)","RAM (GB)", "RAM Speed (MHz)","Storage Type","Storage Size (TB)","Battery Life (hrs)"];
    const desktop_questions = ["Name", "Price", "Brand","Link","Purpose","CPU","CPU Clock Speed (GHz)",
    "GPU","Clock Speed (MHz)", "RAM", "Storage Type","Storage Size"];

    const ram_options = ["4GB","8GB","16GB","32GB","64GB","128GB"];
    const storage_options = ["M.2 NVMe SSD", "M.2 SATA SSD", "HDD"];
   
    var question_datalist = {
      "RAM" : ram_options,
      "Storage Type" : storage_options,
    }
    
    var questions_needed = {
      "laptop" :laptop_questions,
      "desktop": desktop_questions
    }

    function loadForm() {
      var body = document.getElementById("input_body");
      body.innerHTML = "";
      var s = document.getElementById("main_selector");
      var value = s.value;
      var question_list = questions_needed[value];
      for(var i = 0; i < question_list.length; i++){
        loadQuestions(question_list[i]);
      }
      body.innerHTML += 
      `<button id=save_button onclick="saveProduct()">Save</button>`
    }

    function loadQuestions(input){
      var body = document.getElementById("input_body");
      body.innerHTML += 
        `<div class="input_div">
          <label for="input_+${input}" class = "label_input"> ${input}</label>
          <input
              type="text"
              class="input_answer"
              oninput="onType(this)"
              value = ""
              id="input_${input}"
              placeholder = "Enter Input"
              list = "${input}list"
             />
          <datalist id="${input}list"> 
            
          </datalist>
          </div>`


      if(input in question_datalist){
        var datalist = document.getElementById(input+"list");
        var value_array = question_datalist[input];
        console.log(value_array[1]);
        for (let i=0; i < value_array.length; i++) {
            datalist.innerHTML += 
            `<option value="${value_array[i]}">
            </option>`
        }
      }
      
      if(input.includes("Speed")) {
        var current = document.getElementById("input_"+input).type = 'number';
      }
    }

    function saveProduct() {
      var body = document.getElementById("input_body");
      var inputs = body.getElementsByClassName("input_answer");
      var product = {};

      for(let i=0; i<inputs.length; i++){
        var value = "";
        if(inputs[i].placeholder=="Enter Input" || inputs[i].placeholder==""){
          value = null;
        }
        else{
        var value = inputs[i].placeholder;
        }
        var temp = inputs[i].id.split("_");
        var key = temp[1];

        product[key] = value;
      }
      console.log(product);
      
    }

    function onType(element) {
      element.placeholder = element.value;
    }

  </script>

</html>

