<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Explore - UncoverPC</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }

      .color_theme {
        background-color: #1b2430;
        color: antiquewhite;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .main_container {
        width: 100vw;
        height: 100vh;
      }

      /* #text_container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      } */

      .logo {
        margin: auto;
        width: 50%;
      }

      #logo {
        font-weight: 100;
        opacity: 1;
        font-size: 72px;
        font-style: italic;
        margin: auto;
        background: -webkit-linear-gradient(
          RGBA(200, 81, 81, 200),
          RGBA(60, 150, 300, 200),
          RGBA(250, 150, 300, 200)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      /* form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        border-radius: 10px;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      } */

      form.exmaple {
        display: flex;
      }
    </style>

    <script></script>
  </head>

  <body class="color_theme" id="main_container">
    <!-- Quiz -->
    <!-- Logo -->
    <h1 id="logo">UncoverPC</h1>
    <!-- Search Bar -->
    <form
      class="example"
      action="/action_page.php"
      style="margin: auto; max-width: 300px"
    >
      <input type="text" placeholder="Search.." name="search2" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </body>

  <script th:inline="javascript">
    var current_question = 0;

    //Questions & answers (injected from backend)
    const data = /*[[${quiz}]]*/ "Data is Unavailable at this momment";
    const questions = data;
  </script>
</html>
