<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" th:href="@{/assets/images/Logo.svg}" />
    <!-- <link rel="stylesheet" th:href="@{/assets/styles/homepage.css}" /> -->
    
    <!-- <link th:href='@{https://fonts.googleapis.com/css?family=Raleway}' rel='stylesheet'> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Home - UncoverPC</title>
    <style>
        * {
            list-style-type: none; 
            outline: none;
            box-sizing: border-box;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }
        
        body{
            background-color: rgba(12, 12, 14, 255);
            margin:0;
            padding:0;  
             
        }


        .content{
            position:relative;
            display:flex;
            flex-direction: column;
            vertical-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            
        }
        .logo-small {
            float: left;
            width: 100px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        #product-select{
        
            width: 10vw;
            border:none;
            border-right: 2px solid #dde2f1;
            color: #9fa3b1;
            position: relative;
            
        }
        .dropdown{
            width: 10vw;
            border:none;
            border-right: 2px solid #dde2f1;
            color: #9fa3b1;
            position: relative;
            cursor:pointer;
        }
        .dropdown .default_option{
            padding: 13px 15px;
            font-size: 14px;
        }
        .dropdown ul{
            position: absolute;
            left:-10px;
            background: #fff;
            width: 10vw;
            border-radius: 5px;
            padding:20px;
            box-shadow: 8px 8px 6px -10px #b3c6ff;
            
        }
        .dropdown ul li{
            padding-bottom: 20px;
        }
        .dropdown ul li:last-child{
            padding-bottom: 0;
        }
        .dropdown ul li:hover{
            color: #6f768d;
        }
        #include-property{
           /* box-sizing: border-box; */
           width:90%;
           height:100%;
           border: 0;
           outline:none;
           font-size: 18px;
           padding-left: 20px;
           color: #6f768d;
           /* padding-right:1vw; */
        }
        #search-wrapper{
            height:100%;
            width:30vw;
            position:relative;

        }
        #property-form{
            display: flex;
            
            /* width:50vw; */
        }
        #table-wrapper{
            background-color: none; 
            width: 30vw; 
            overflow-x:hidden; 
            height: 30vh; 
            max-height: 30vh; 
            overflow-y:auto;
            
        }
        #property-table{
            table-layout:fixed;
            width: 100%;
            background-color: lightgreen;
            
        }
        #property-table .property-text{
            border: 1px solid black;
        }
        .property-text{
            /* height:5%; */
            padding-left: 1vw;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow-x: auto;
            width:92%;
            max-width:92%;
            
        }
        #input-wrapper{
            background-color: white;
            height:100%;
            border-style:solid;
            border-color: lightgray;
            border-radius: 40px;
            display:flex;
            padding-left: 10px;
            padding: 5px;
            box-shadow: 0 8px 6px -10px #b3c6ff;
        }
        #btn-wrapper{
            height:100%;
            border-style:none;
            display:flex;
            box-shadow: 0 8px 6px -10px #b3c6ff;
        }
        #add-btn{
            background-color:rgb(88, 212, 88);
            font-size: 30px;
            height:100%;
            width: 60px;
            margin-right: 5px;
            border-radius: 40px;
            color: #ffffff;
            border: none;
            transition: 0.2s;
        }
        #add-btn:disabled {
            background-color:rgb(62, 73, 62)
        }
        #submit-btn{
            background-color:skyblue;
            border-style: none;
            font-size: 24px;
            width: 70px;
            border-radius: 20px;
            height:100%;
            margin-left: 10px;
            /* border-width: 1px; */
            box-shadow: none;
        }

        #submit-btn:active {
            background-color:rgb(110, 165, 187);
        }
        .del-cell{
            color:red;
            background:none;
            border:none;
            outline:none;
            cursor: pointer;
        }

    </style>
  </head>

  <body>
    <div class = content>
        <div style="display: flex; flex-direction: row;">
            <img src="/src/main/resources/static/assets/images/Logo.svg" class="logo-small"/>
            <h1 style="font-size:56px; padding: 10px; color: #cac3c3;">Find your perfect product.</h1>
        </div>
        <form id="property-form" onsubmit = "send(event)">
            <div id = "input-wrapper">
                <div class = "dropdown">
                    <div class = "default_option">Select Product...</div>
                    <ul>
                        <li>Laptop</li>
                        <li>Mouse</li>
                        <li>Desktop</li>

                    </ul>

                </div>
                <!-- <select id = "product-select" required>
                    <option value="" disabled selected >Choose Product...</option>
                    <option value="laptop">Laptop</option>
                    <option value="desktop">Desktop</option>
                    <option value="mouse">Mouse</option>
                </select>   -->
                <div id = search-wrapper>
                    <input type = "text" id = "include-property" placeholder = "Insert Property" onkeyup="checkProp()" autocomplete="off">
                </div>
                <button id = "add-btn" type="button" onclick="addProperty()" disabled>+</button>
            </div>
            <div id = "btn-wrapper">
               
                <input id = "submit-btn" type="submit" data-action="search" value = "🔎">
            </div>
        </form>
        <div style="height: 1vw"></div>
        <div id = "table-wrapper">
            <table id = "property-table">
                <!-- <tr><td> </td></tr> -->
                </table>
        </div>
            
        
    </div>  
  </body>
  <script>
    document.querySelector(".dropdown ul").style.display = "none";
    
    document.querySelector(".dropdown").addEventListener("click", () => {
        
        var ul = document.querySelector(".dropdown ul")
        if (ul.style.display === "none") {
            ul.style.display = "block";
        } else {
            ul.style.display = "none";
        }

    }) 
     document.querySelector(".dropdown ul").addEventListener("click", (e) => {
        
        
        if (e.target.tagName == "LI"){
            document.querySelector(".default_option").textContent = e.target.textContent;
        }
    }) 
  </script>
  <script>
    var numRows = 0;
    var numCols = 0;

    function addProperty(){
        
        var table = document.getElementById("property-table");
        var textbox = document.getElementById("include-property");
        var content = textbox.value;
        var cells = table.getElementsByTagName("td");
        var row = table.insertRow(0);
        var cell = row.insertCell(0);
        cell.innerHTML = '<p class = "property-value">'+textbox.value+'</p>';
        cell.style.width = "92%;"
        cell.classList.add("property-text");
        cell = row.insertCell(1);
        cell.innerHTML = '<button class = "del-cell" onclick = "removeCell()">X</button>';
        cell.style.width = "8%;"
        cell.classList.add("X-btn");



        textbox.value="";
        document.getElementById('add-btn').disabled = true; 
    }
    function removeCell(){
        var td = event.target.parentNode; 
        var tr = td.parentNode;
        tr.parentNode.removeChild(tr);
    }
    function checkProp(){
        if(document.getElementById("include-property").value==="") { 
            document.getElementById('add-btn').disabled = true; 
        } else { 
            document.getElementById('add-btn').disabled = false;
        }
    }

    function send(event){
        event.preventDefault();
        var tableContents = document.querySelectorAll(".property-value")
        var properties = []


        for (var i = 0; i < tableContents.length; i++) {
            properties.push(tableContents[i].textContent);
        }

        console.log(properties)
        var product = document.getElementById("product-select").value
        var propertyJSON = {
            "Product": product,
            "Properties": properties,
        }
        
        fetch("http://localhost:8080/searchProduct", {
            headers: {
                "Content-Type": "application/json",
            },
            method: "post",
            body: JSON.stringify(propertyJSON)
        })
    }
   
  </script>
</html>