spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#DB Connections
spring.data.mongodb.uri=mongodb+srv://uncoverpc:uncoverpc@cluster0.fgvaysh.mongodb.net/uncoverpc?retryWrites=true&w=majority

#spring.data.mongodb.database=uncoverpc	
#spring.data.mongodb.port=27017

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uncoverpc@gmail.com
spring.mail.password=ircwhwxdfyrmwhog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Thymeleaf Settings

#Errors
server.error.whitelabel.enabled=false
server.error.path=/error
