<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Quiz - UncoverPC</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }

      .color_theme {
        background-color: rgba(12, 12, 14, 255);
        color: antiquewhite;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #text_container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      #logo {
        font-weight: 100;
        opacity: 1;
        font-size: 72px;
        font-style: italic;
        background: -webkit-linear-gradient(
          RGBA(200, 81, 81, 200),
          RGBA(60, 150, 300, 200),
          RGBA(250, 150, 300, 200)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #start_button {
        background-color: rgb(9, 186, 106);
        /* background-color:  -webkit-linear-gradient(RGBA(200, 81, 81, 200), RGBA(60, 150, 300, 200), RGBA(250, 150, 300, 200)); */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        width: 120px;
        height: 50px;
        transition: 0.25s;
        border-radius: 20%;
      }

      #start_button:hover {
        background-color: rgb(67, 229, 3);
        /* background-color:  -webkit-linear-gradient(RGBA(200, 81, 81, 200), RGBA(60, 150, 300, 200), RGBA(250, 150, 300, 200)); */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        border-radius: 30%;
      }

      .answer {
        width: 500px;
        padding: 10px;
        border: 2px solid gray !important;
        margin: 10px;
        position: relative;
        background-color: transparent;
        color: gray;
        animation: incomingQuestion 0.5s;
      }

      .answer:hover {
        border: 2px solid rgb(42, 54, 148) !important;
        color: rgb(42, 54, 148) !important;
      }

      .answer_selected {
        border: 2px solid rgb(196, 80, 80) !important;
        color: rgb(196, 80, 80) !important;
      }

      .back {
        padding: 10px;
        border: transparent;
        position: relative;
        background-color: transparent;
        color: red;
        border-radius: 20%;
        display: inline-flex;
      }

      .submit {
        padding: 10px;
        border: 2px solid green;
        position: relative;
        background-color: transparent;
        color: rgb(119, 201, 111);
        border-radius: 20%;
        display: inline-flex;
      }

      #submit_button{
          position: relative;
          margin-top: 600px;
          margin-left: 10px;
      }

      #question_functions{
        margin-top: 10px;
      }

      .submit:hover {
        background-color: green;
      }

      .questionButton {
        padding: 10px;
        border: 2px solid rgb(27, 48, 134);
        position: relative;
        background-color: transparent;
        color: rgb(27, 165, 156);
        border-radius: 20%;
        display: inline-flex;
      }

      .questionButton:hover {
        background-color: blue;
      }

      .addAnswer {
        padding: 10px;
        border: 2px solid rgb(134, 64, 27);
        position: relative;
        background-color: transparent;
        color: rgba(106, 151, 55, 0.719);
        border-radius: 20%;
        display: inline-flex;
      }

      .addAnswer:hover {
        background-color: rgb(208, 109, 86);
      }

      .back:hover {
        /* border: 2px solid rgb(104, 44, 6); */
        color: rgb(42, 54, 148);
      }

      .textfield {
        width: 40vw;
        background-color: transparent;
        border-color: transparent;
        color: antiquewhite;
      }

      #quiz_title {
        font-size: 50px;
      }

      #question_title{
        font-size: 35px;
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .progress_bar_container {
        width: 0vw;
        height: 2px;
        background-color: green;
        position: relative;
        transition: 0.6s;
      }



      /* Next question animation */
      @keyframes nextQuestion {
        0% {
          right: 0vw;
        }

        100% {
          right: 100vw;
        }
      }

      /* Next question animation */
      @keyframes incomingQuestion {
        0% {
          left: 100vw;
        }

        100% {
          left: 0vw;
        }
      }

      /* Next question animation */
      @keyframes previousQuestion {
        0% {
          left: 0vw;
        }

        100% {
          left: 100vw;
        }
      }

      /* Next question animation */
      @keyframes outcomingQuestion {
        0% {
          right: 100vw;
        }

        100% {
          right: 0vw;
        }
      }
    </style>

    <script></script>
  </head>

  <body class="color_theme" id="text_container">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">
          <object data="assets/Logo.svg" width="20" height="20"></object
        ></a>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a
          href="javascript:void(0)"
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="w3_open()"
        >
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="progress_bar_container w3-top" id="progress_bar"></div>
    </div>



    <!-- Quiz -->
    <div>
      <!-- Logo -->
      <h1 id="logo">UncoverPC</h1>
      <!-- Title -->
      <input
        type="text"
        class="w3-center textfield"
        id="quiz_title"
        oninput="onChangeQuizTitle(this)"
        name="quiz_title"
        placeholder = "Quiz Title"
      />
      <!-- Quiz Container -->
      <div>
        <!-- Question -->
        <h2 id="question_num"> 1 </h2>
        <input
          type="text"
          class="w3-center textfield"
          id="question_title"
          name="question_title"
          placeholder="Question"
        />
        <div>
          <!-- Answers -->
          <div id="answers">
            <input
              type="text"
              class="w3-center textfield answer"
              oninput="onType(this)"
              id="answer"
              name="answer"
              placeholder="Answer"
            />
          </div>
          Scalable:
          <input type="checkbox" id="scalable" />
          <button class="addAnswer" onclick="addAnswer()" id="add_question">
            Add Answer
          </button>
        </div>
        <!-- Add and Delete Question Buttons -->
        <div id="question_functions">
          <button class="questionButton" onclick="back()" id="del_question">
            Delete Question
          </button>
    
          <button class="questionButton" onclick="addQuestion()" id="add_question">
            Add Question
          </button>
        </div>

      </div>
    </div>

    

    <div id="submit_button">
      <button class="submit" onclick="submitQuiz()" id="submit_quiz">
        Submit
      </button>
    </div>

  </body>

  <script>
    var quiz = { quizTitle: "", question_bank: [] };
    // quiz["quizTitle"] = "";
    // quiz["question_bank"] = [];

    var current_question = 0;

    //Questions & answers (injected from backend)
    const questions = [
      {
        question: "Battery life",
        answers: ["1-3 hours", "3-5 hours", "5-9 hours", "9-12 hours"],
      },
      {
        question: "Performance",
        answers: [
          "Web-Browsing",
          "Photo Editing",
          "Rendering",
          "Coding",
          "Gaming",
        ],
      },
      {
        question: "Price",
        answers: ["<$200", "$200-$500", "$500-$800", "$800-$1200", "$1200+"],
      },
      {
        question: "Longeivity",
        answers: ["<1year", "1-3years", "3-5years", "6-8years"],
      },
    ];

    // start_quiz()
    //Start the quiz
    function start_quiz() {
      //Make home screen disapear

      //Make first question appear
      nextQuestion(0);
    }

    function addAnswer() {
      var loc = document.getElementById("answers");
      loc.innerHTML +=
        '<input type="text" class="w3-center textfield answer" id="answer" oninput="onType(this)"name="answer" placeholder="Answer">';
      //Getting placeholders to texts so the texts dont disapear
      var answers = document
        .getElementById("answers")
        .querySelectorAll(".answer");
      answers.forEach((item) => {
        item.value = item.placeholder;
      });
    }

    function onType(element) {
      element.placeholder = element.value;
    }

    //Procced to the last question
    function back() {
      //If question isnt the first, proceed
      if (current_question > 0) {
        //change questrion
        current_question--;
        var current_answers = document.querySelectorAll(".answer");
        current_answers.forEach((item) => {
          item.style.animation = "previousQuestion 0.5s"; //reversed
        });
        //Then wait to delete answers
        setTimeout(nextQuestion, 200, current_question, true);
      }
    }

    function submitQuiz() {
      console.log({
        quizTitle: quiz.quizTitle,
        question_bank: quiz.question_bank,
      });
      //Alert
      if (confirm("Are you sure you want to submit this quiz?")) {
        $.ajax({
          url: "/api/quiz/create/",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(quiz),
          success: function (response) {
            alert(response);
          },
          error: function () {
            alert("error");
          },
        });
      }
    }

    function onChangeQuizTitle(element) {
      quiz.quizTitle = element.value;
    }

    function addQuestion() {
      //Collecting Data
      var ans = [];
      var answers = document
        .getElementById("answers")
        .querySelectorAll(".answer");
      answers.forEach((item) => {
        if (item.value != "") {
          ans.push(item.value);
        }
      });
      var question_title = document.getElementById("question_title").value;
      var question = {
        title: question_title,
        answers: ans,
        scalable: document.getElementById("scalable").checked,
      };
      var question_num = document.getElementById("questionButton");
      
      if (quiz.question_bank.length > current_question) {
        quiz.question_bank[current_question] = question;
      } else {
        quiz.question_bank.push(question);
      }
      console.log(quiz);

      //Save the quesiton and answer
      current_question++;
      //Animation to clear previous question
      if (current_question > 0) {
        var current_answers = document.querySelectorAll(".answer");
        current_answers.forEach((item) => {
          item.style.animation = "nextQuestion 0.5s";
        });
        //Then wait to delete answers
        setTimeout(nextQuestion, 200, current_question);
      } else {
        nextQuestion(current_question);
      }
    }
    
    //Saving question to database
    function nextQuestion(qNum, isReverseAnimation) {
      //     //Delete Previous answers first
      $("#answers").empty();
      //Clear title
      if (quiz.question_bank.length > current_question) {
        document.getElementById("question_title").value =
          quiz.question_bank[current_question].title;
        //load previous questions
        quiz.question_bank[current_question].answers.forEach((item) => {
          var loc = document.getElementById("answers");
          loc.innerHTML +=
            '<input type="text" class="w3-center textfield answer" id="answer" oninput="onType(this)"name="answer" placeholder="' +
            item +
            '" value="' +
            item +
            '">';
        });
        document.getElementById("scalable").checked =
          quiz.question_bank[current_question].scalable;
        console.log(quiz);
      } else {
        document.getElementById("question_title").value = current_question;
        //Add default answer
        // addQuestion();
        var loc = document.getElementById("answers");
        loc.innerHTML +=
          '<input type="text" class="w3-center textfield answer" id="answer" oninput="onType(this)"name="answer">';
        document.getElementById("scalable").checked = false;
      }

      //if first question, then no back button
      if (current_question == 0) {
        document.getElementById("back").style.visibility = "hidden";
      } else {
        document.getElementById("back").style.visibility = "visible";
      }
    }
  </script>
</html>
