<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Edit Product - UncoverPC</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Raleway", sans-serif;
        }

        body,
        html {
          height: 100%;
          line-height: 1.3;
          overflow: auto;
        }



        .color_theme {
          background-color: rgb(17, 17, 23);
          color: antiquewhite;
        }

        * {
          margin: 0;
          padding: 0;
        }

        #product_type_selector {
          position: sticky;
        }

        label{
          font-size: 36px;
        }

        select{
          width: 300px;
          height: 50px;
          text-align: center;
          font-size: 36px;
          background-color: RGB(50, 50, 50);
          border-radius: 10px;
          color: aliceblue;
        }

        button{
          font-size: 20px;
          width: 250px;
          height: 40px;
          background-color: RGB(50, 50, 50);
          color: aliceblue;
          border-radius: 10px;
          margin-top: 10px;
          margin-bottom: 10px;
          border: 1px;
          border-color: white;
        }
        button:hover{
          background-color: rgb(27, 13, 65);
        }

        .button_div{
          margin-top: 20px;
        }

        #text_container {
          display: flex;
          align-items: center;
          text-align: center;
          width: 100%;
          flex-direction: column;
        }

        #titles{
        position: relative;
        margin-bottom: 40px;
       }

        #main_logo {
          position: relative;
          font-weight: 100;
          opacity: 1;
          font-size: 80px;
          font-style: italic;
          background: -webkit-linear-gradient(
            RGBA(200, 81, 81, 200),
            RGBA(60, 150, 300, 200),
            RGBA(250, 150, 300, 200)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }


        #input_body{
          overflow-y: auto;
          width: 550px;
        }

        #subtitle {
            font-weight: 100;
            opacity: 1;
            font-size: 56px;
            font-style: italic;
            color: white
        }

        .title {
            font-size: 54px; 
        }

        #product-selector {
            width: 80%;
            background-color: rgb(50, 48, 53);
        }

        .label_input {
          width: 250px;
          text-align: right;
          font-size: 28px;
        }

        input {
          display: inline-block;
          clear:right;
          width: 500px;
          padding: 10px;
          border: 2px solid gray !important;
          margin: 10px;
          position: relative;
          background-color: transparent;
          color: gray;
        }

        .input_div {
          align-self: left;
        }

        .label_input {
          padding-top: 10px;
          display: inline-block;
          width: 210px;
          text-align: right;
          font-size: 24px;
        }

        .input_answer {
          width: 200px;
          height: 40px;
          margin-left: 30px;
          margin-bottom: 15px;
          background-color: transparent;
          color: #fff;
          border-radius: 10px;
         }
      </style>

      <script></script>
  </head>

  <body class="color_theme" id="text_container">
    <div id="main">
        <!-- Logo -->
        <div id="titles">
          <h1 class="logo" id="main_logo">UncoverPC</h1>
          <h1 class="title" id="subtitle">Edit Products</h1>
        </div>

        <div class="selector">
            <h1 class="title">Select Product Type</h1>
            <select id="product-selector">
                <option value="laptop">Laptop</option>
                <option value="desktop">Desktop PC</option>
            </select>
            <button>Go</button>
        </div>

      <div id="product_type_selector">

      </div>
    </div>
  </body>

</html>