<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Quiz - UncoverPC</title>

    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }
      body {
        background-color: rgba(12, 12, 14, 255);
      }

      * {
        margin: 0;
        padding: 0;
      }

      #main {
        display: flexbox;
        justify-content: center;
      }

      #holder {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }

      #homepage {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
      
      .question-holder {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }

      .header {
        font-size: 68px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 45vh;
      }

      .question {
        font-size: 60px;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-top: 40vh;
      }

      #wrapper {
        justify-content: center;
        background-color: rgba(48, 48, 48, 0.13);
        display: flex;
        float: left;
        width: 40%;
        height: 100vh;
      }
      .logo-small {
        width: 200px;
        margin: auto;
      }

      #quiz-type {
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
        background-color: rgb(2,0,36);
        background-image: linear-gradient(90deg, rgb(74, 68, 177) 0%, rgba(104,104,187,1) 46%, rgb(92, 16, 143) 100%);
      }

      button {
        font-size: 22px;
        font-weight: bold;
        border-radius: 10px;
        width: 250px;
        height: 60px;
        background-color: rgb(27, 27, 83);
        color: white;
        border: 0px;
        text-align: center;
        margin: auto;
        transition:0.3s;
      }

      .answer-button {
        color: aliceblue;
        background-color: rgb(27, 27, 83);
        width: 50vh;
        margin: 20px;
      }
      .answers {
        display: flexbox;
      }
      .hidden {
        animation: fadeOut 1s 1 forwards;
      }
      .visible {
        animation: fadeIn 2s 1 forwards;
      }

      .visible-q {
        animation: fadeInQuestion 2s 1 forwards;
      }

      button:hover {
        background-color: rgb(43, 43, 133);
        transform: translateY(-5px);
      }

      @keyframes fadeInQuestion{
        0% {
          opacity: 0%;
          transform: translateY(-30px);
        }
        100% {
          opacity: 100%;
          transform: translateY(0px);
        }
      }

      @keyframes fadeIn{
        0% {
          opacity: 0%;
          transform: translateY(30px);
        }
        100% {
          opacity: 100%;
          transform: translateY(0px);
        }
      }

      @keyframes fadeOut{
        0% {
          opacity: 100%;
          transform: translateY(0);
        }
        100% {
          opacity: 0%;
          transform: translateY(30px);
        }
      }

    </style>
  </head>

  <body>
    <div id="main">
      <div id="wrapper">
        <img src="thumbnails/Logo.svg" class="logo-small" />
      </div>
      <div id="holder">
        <div class="visible" id="homepage">
          <h1 class="header">Ready to find the perfect 
            <span class="header" id="quiz-type" th:text="${quizTitle}">laptop</span>?</h1>
          <button id="start-button" onclick="startQuiz('homepage')">Get Started!</button>
        </div>
      </div>
    </div>
  </body>
  
  <script>
    var currentQuestion = 0;
    var question = {
        question: "How many hours of battery life?",
        answers: ["1-3 hours", "3-5 hours", "5-9 hours", "9-12 hours"],
      };
    var quiz = { quizTitle: "", question_bank: [question]};

    function startQuiz(target) {
      fadeOut(target);
      nextQuestion(true);
      
    }

    function fadeOut(target) {
      var element = document.getElementById(target);
      element.className = "hidden";
    }
    function nextQuestion(start) {
      var home = document.getElementById("holder");
      var id = 'answers'+currentQuestion;
      setTimeout(() => {home.innerHTML = 
      `<div class='question-holder visible-q' id='question${currentQuestion}'>
          <h1 class='question'> ${quiz.question_bank[currentQuestion].question} </h1>
          <div class='answers' id=${id}> </div>
          <button> Next </button>
        </div>`;       
      addAnswers(id);
      if(!start) {
        currentQuestion++;
      }}, 700);

    }

    function addAnswers(id) {
      var element = document.getElementById(id);
      console.log(element)
      for(let i=0; i<quiz.question_bank[currentQuestion].answers.length; i++) {
        console.log(i);
        element.innerHTML += `<input type=checkbox class='answer-button'>${quiz.question_bank[currentQuestion].answers[i]}>`;
      }
      
    }
  </script>
</html>