<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/Logo.svg" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Quiz - UncoverPC</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
      }

      body,
      html {
        height: 100%;
        line-height: 1.8;
      }

      .w3-bar .w3-button {
        padding: 16px;
      }

      .color_theme {
        background-color: rgba(12, 12, 14, 255);
        color: antiquewhite;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #text_container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }

      #logo {
        font-weight: 100;
        opacity: 1;
        font-size: 72px;
        font-style: italic;
        background: -webkit-linear-gradient(
          RGBA(200, 81, 81, 200),
          RGBA(60, 150, 300, 200),
          RGBA(250, 150, 300, 200)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #start_button {
        background-color: rgb(9, 186, 106);
        /* background-color:  -webkit-linear-gradient(RGBA(200, 81, 81, 200), RGBA(60, 150, 300, 200), RGBA(250, 150, 300, 200)); */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        width: 120px;
        height: 50px;
        transition: 0.25s;
        border-radius: 20%;
      }

      #start_button:hover {
        background-color: rgb(67, 229, 3);
        /* background-color:  -webkit-linear-gradient(RGBA(200, 81, 81, 200), RGBA(60, 150, 300, 200), RGBA(250, 150, 300, 200)); */
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        border-radius: 30%;
      }

      .answer {
        width: 500px;
        padding: 10px;
        border: 2px solid gray;
        margin: 10px;
        position: relative;
        background-color: transparent;
        color: gray;
        animation: incomingQuestion 0.5s;
      }

      .answer:hover {
        border: 2px solid rgb(47, 132, 133);
        color: rgb(47, 132, 133);
      }

      .answer_selected {
        border: 2px solid rgb(196, 80, 80);
        color: rgb(196, 80, 80);
      }

      .back {
        padding: 10px;
        border: transparent;
        position: relative;
        background-color: transparent;
        color: red;
        border-radius: 20%;
        display: inline-flex;
        /* Fliping text*/
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }

      .back:hover {
        /* border: 2px solid rgb(104, 44, 6); */
        color: rgb(42, 54, 148);
      }

      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }

      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #question_title {
        font-size: x-large;
        color: rgb(66, 189, 74);
      }

      .progress_bar_container {
        width: 0vw;
        height: 2px;
        background-color: green;
        position: relative;
        transition: 0.6s;
      }

      textarea {
        background-color: transparent;
        color: antiquewhite;
      }

      /* Next question animation */
      @keyframes nextQuestion {
        0% {
          right: 0vw;
        }

        100% {
          right: 100vw;
        }
      }

      /* Next question animation */
      @keyframes incomingQuestion {
        0% {
          left: 100vw;
        }

        100% {
          left: 0vw;
        }
      }

      /* Next question animation */
      @keyframes previousQuestion {
        0% {
          left: 0vw;
        }

        100% {
          left: 100vw;
        }
      }

      /* Next question animation */
      @keyframes outcomingQuestion {
        0% {
          right: 100vw;
        }

        100% {
          right: 0vw;
        }
      }
    </style>

    <script></script>
  </head>

  <body class="color_theme" id="text_container">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-black w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide">
          <object data="assets/Logo.svg" width="20" height="20"></object
        ></a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
          <a href="#team" class="w3-bar-item w3-button"
            ><i class="fa fa-user"></i> TEAM</a
          >
          <a href="#work" class="w3-bar-item w3-button"
            ><i class="fa fa-th"></i> WORK</a
          >
          <a href="#contact" class="w3-bar-item w3-button"
            ><i class="fa fa-envelope"></i> CONTACT</a
          >
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

        <a
          href="javascript:void(0)"
          class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="w3_open()"
        >
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="progress_bar_container w3-top" id="progress_bar"></div>
    </div>

    <!-- Quiz -->
    <div>
      <!-- Logo -->
      <h1 id="logo">UncoverPC</h1>
      <!-- Title -->
      <h1 class="w3-center" id="title" th:text="${quizTitle}">
        Laptop recommendation quiz
      </h1>
      <!-- Quiz Container -->
      <div>
        <!-- Question -->
        <span id="question_title" question="1"></span>
        <div>
          <!-- Answers -->
          <div id="answers"></div>
          <button class="back" onclick="back()" id="back">➣</button>
        </div>
      </div>
    </div>
  </body>

  <script th:inline="javascript">
    var current_question = 0;

    //Questions & answers (injected from backend)
    const data = /*[[${questions}]]*/ "No Questions";
    const questions = data;

    start_quiz();
    //Start the quiz
    function start_quiz() {
      //Make home screen disapear

      //Make first question appear
      nextQuestion(0);
    }

    //Answers storage
    var answers = [];

    //Procced to the last question
    function back() {
      //If question isnt the first, proceed
      if (current_question > 0) {
        //change questrion
        current_question--;
        moveProgressBar(current_question);
        var current_answers = document.querySelectorAll(".answer");
        current_answers.forEach((item) => {
          item.style.animation = "previousQuestion 0.5s"; //reversed
        });
        //Then wait to delete answers
        setTimeout(nextQuestion, 200, current_question, true);
      }
    }

    function input(answer) {
      //Save the quesiton and answer
      if (question == answers.length) {
        //If answer to the question is the current quesiton
        answers.push({ current_question, answer });
      } else {
        //If we went back and the question isnt the same
        answers[current_question] = { current_question, answer };
      }
      console.log(answers);
      //Next question
      current_question++;
      moveProgressBar(current_question);

      //Animation to clear previous question
      if (current_question > 0) {
        var current_answers = document.querySelectorAll(".answer");
        current_answers.forEach((item) => {
          item.style.animation = "nextQuestion 0.5s";
        });
        //Then wait to delete answers
        setTimeout(nextQuestion, 200, current_question);
      } else {
        nextQuestion(current_question);
      }
    }

    // Displays next question
    function nextQuestion(qNum, isReverseAnimation) {
      //Delete Previous answers first
      $("#answers").empty();
      //Checking if there are more quesitons
      if (qNum >= questions.length) {
        showResult();
        return;
      }
      //Extracting question
      question = questions[qNum];
      //if first question, then no back button
      if (qNum == 0) {
        document.getElementById("back").style.visibility = "hidden";
      } else {
        document.getElementById("back").style.visibility = "visible";
      }
      //Display title
      var title = document.getElementById("question_title");
      title.innerText = question.question;
      title.setAttribute("question", qNum);
      //Display answers
      //Get answer location
      var loc = document.getElementById("answers");
      var answer_count = 0;
      question.answers.forEach((item) => {
        if (isReverseAnimation) {
          loc.innerHTML +=
            '<button class="answer" answer= ' +
            answer_count +
            ' id="answer_' +
            answer_count +
            '" style="animation:outcomingQuestion 0.5s;">' +
            item +
            "</button>";
        } else {
          loc.innerHTML +=
            '<button class="answer" answer= ' +
            answer_count +
            ' + id="answer_' +
            answer_count +
            '">' +
            item +
            "</button>";
        }
        answer_count++;
      });
      //Focusing previous answer
      //If answer has already been selected before
      console.log(current_question);
      if (
        answers != undefined &&
        current_question < answers.length &&
        answers[current_question].answer
      ) {
        //If answer has already been selected (only if back button has been pressed)
        console.log(answers);
        document
          .getElementById("answer_" + answers[current_question].answer)
          .classList.add("answer_selected");
      }
      current_question = qNum;
      //Adding action listener to answers (onclick)
      document.querySelectorAll(".answer").forEach((item) => {
        item.addEventListener("click", (event) => {
          //Recording answer
          input(item.getAttribute("answer"));
        });
      });
    }

    function moveProgressBar(qNum) {
      document.getElementById("progress_bar").style.width =
        (qNum / questions.length) * 100 + "vw";
    }

    function showResult() {
      //Show result title
      document.getElementById("question_title").innerText = "Result:";
      //Show loading animation
      document.getElementById("answers").innerHTML =
        '<div class="lds-ring"><div></div><div></div><div></div><div></div></div>';
      //remove back button
      document.getElementById("back").remove();
      //TODO Send request to server
    }
  </script>
</html>
